# galisa

./: gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/galisa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/galisa/data/: NetworkClient.java  ProjectAPIs.java
app/src/main/java/com/example/galisa/pojo/model/: AnswerModel.java  HomeModel.java  MessageModel.java  NotificationModel.java  OrderHomeGalisaModel.java  OrderModel.java
app/src/main/java/com/example/galisa/pojo/request/: CheckAnswer_request.java  Filter_request.java  Info_request.java  Login_request.java  Order_request.java  SignUp_request.java
app/src/main/java/com/example/galisa/pojo/response/: Check_response.java  Checkanswer_response.java  Filter_response.java  Info_response.java  Login_response.java  Orders_response.java  SignUp_response.java
app/src/main/java/com/example/galisa/ui/check_galisa/: Check.java  CheckViewModel.java
app/src/main/res/drawable/: back_alert_home.xml  back_btnspplash.xml  back_clinder.xml  back_im.xml  back_tvlog.xml  back_tx_age.xml  bacl_etwhite.xml  below_shadow.xml  btn_job.xml  circ_button.xml  full_shadow.xml  ic_back.xml  ic_call_black_24dp.xml  ic_camera_alt_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_send_24dp.xml  n.xml  tx_accept.xml
app/src/main/res/layout/: activity_login.xml  activity_main_nav.xml  activity_sign_up.xml  activity_splash.xml  activity_splash_galisa.xml  alert_job.xml  alert_thanking.xml  bottomnav_galisa.xml  chat.xml  check.xml  fragment_home.xml  fragment_message.xml  fragment_order.xml  fragmnt_notification.xml  frist_item_message.xml  galisa_profile.xml  hiresitter.xml  home_galisa.xml  item_comment.xml  item_home_galisa.xml  item_noti_notseen.xml  item_noti_seen.xml  item_notseen.xml  item_order.xml  item_rec_home.xml  item_seen.xml  omclick_item_order_galisa.xml  profile.xml  second_item_messsage.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_bottom_navigation_galisa.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/galisa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
