<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="الرئيسية"/>


    <item
        android:id="@+id/notifications"
        android:icon="@drawable/notification"
        android:title="الاشعارات"/>

    <item
        android:id="@+id/messages"
        android:icon="@drawable/messages"
        android:title="الرسائل"/>


    <item
        android:id="@+id/orders"
        android:icon="@drawable/orders"
        android:title="طلباتى"/>

</menu>
