<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/back_alert_home"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:layoutDirection="rtl"
                android:weightSum="6"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text=" العمر : "
                    android:gravity="right"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_margin="5dp"
                    android:textColor="@color/colorPrimary"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:gravity="right"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/back_btnspplash"
                        android:text=" 1 "
                        android:textSize="14sp"
                        android:maxLines="1"
                        android:textColor="@color/white"
                        android:paddingRight="20dp"
                        android:paddingLeft="20dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        android:text=" الي  "
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"/>

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/back_btnspplash"
                        android:text=" 5 "
                        android:textSize="14sp"
                        android:maxLines="1"                        android:textColor="@color/white"
                        android:paddingRight="20dp"
                        android:paddingLeft="20dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:weightSum="10"
                android:padding="4dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="التاريخ :"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_margin="5dp"
                    android:textColor="@color/colorPrimary"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:gravity="right"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/back_btnspplash"
                        android:text=" 12/2/2526 "
                        android:textSize="14sp"
                        android:maxLines="1"
                        android:textColor="@color/white"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        android:text=" الي  "
                        android:paddingRight="5dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"/>

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/back_btnspplash"
                        android:text=" 5/3/2010 "
                        android:textSize="14sp"
                        android:maxLines="1"
                        android:textColor="@color/white"
                        android:paddingRight="8dp"
                        android:paddingLeft="8dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"/>

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:padding="4dp"
                android:weightSum="6"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text=" الوقت : "
                    android:gravity="right"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_margin="5dp"
                    android:textColor="@color/colorPrimary"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:gravity="right"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/back_btnspplash"
                        android:text=" 1 "
                        android:textSize="14sp"
                        android:maxLines="1"
                        android:textColor="@color/white"
                        android:paddingRight="20dp"
                        android:paddingLeft="20dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        android:maxLines="1"
                        android:text=" الي  "
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"/>

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/back_btnspplash"
                        android:text=" 9 "
                        android:textSize="14sp"
                        android:maxLines="1"
                        android:textColor="@color/white"
                        android:paddingRight="20dp"
                        android:paddingLeft="20dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"/>

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:padding="4dp"
                android:weightSum="6"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text=" السعر : "
                    android:gravity="right"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_margin="5dp"
                    android:textColor="@color/colorPrimary"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:gravity="right"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/back_btnspplash"
                        android:text=" 70 "
                        android:textSize="14sp"
                        android:maxLines="1"                        android:textColor="@color/white"
                        android:paddingRight="20dp"
                        android:paddingLeft="20dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        android:text=" الي  "
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"/>

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/back_btnspplash"
                        android:text=" 170 "
                        android:textSize="14sp"
                        android:maxLines="1"
                        android:textColor="@color/white"
                        android:paddingRight="18dp"
                        android:paddingLeft="18dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"/>

                </LinearLayout>
            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layoutDirection="rtl"
                android:gravity="center"
                android:background="@drawable/tx_accept">

                <TextView
                    android:id="@+id/send_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" تم "
                    android:paddingRight="100dp"
                    android:paddingLeft="100dp"
                    android:textStyle="bold"
                    android:clickable="true"
                    android:layout_margin="3dp"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="26sp"

                    />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</layout>