<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent">
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="158dp"
            tools:layout_editor_absoluteY="326dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/signup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    android:text=" تحقق "
                    android:textColor="@color/colorPrimary"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:typeface="sans" />

                <ImageView
                    android:id="@+id/select_profile_image"
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="25dp"
                    android:background="@drawable/ic_camera_alt_black_24dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/back_clinder"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp"
                    android:id="@+id/et_one"
                    android:layoutDirection="rtl"
                    android:textColor="@color/colorPrimary"
                    android:paddingRight="10dp"
                    android:textColorHint="#D7ABF3"
                    android:textSize="20sp"
                    android:layout_margin="10dp" />


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/back_clinder"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp"
                    android:id="@+id/et_two"
                    android:layoutDirection="rtl"
                    android:textColor="@color/colorPrimary"
                    android:paddingRight="10dp"
                    android:textColorHint="#D7ABF3"
                    android:textSize="20sp"
                    android:layout_margin="10dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/back_clinder"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp"
                    android:id="@+id/et_three"
                    android:paddingRight="10dp"
                    android:layoutDirection="rtl"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="#D7ABF3"
                    android:textSize="20sp"
                    android:layout_margin="10dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/back_clinder"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp"
                    android:id="@+id/et_four"
                    android:paddingRight="10dp"
                    android:layoutDirection="rtl"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="#D7ABF3"
                    android:textSize="20sp"
                    android:layout_margin="10dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/back_clinder"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp"
                    android:layoutDirection="rtl"
                    android:id="@+id/et_five"
                    android:textColor="@color/colorPrimary"
                    android:paddingRight="10dp"
                    android:textColorHint="#D7ABF3"
                    android:textSize="20sp"
                    android:layout_margin="10dp" />


                <Button
                    android:id="@+id/done"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="18sp"
                    android:background="@drawable/back_btnspplash"
                    android:text=" تم "
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:layout_marginBottom="30dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>