<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/hire_sitter_fra">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/hiresitter_toolbar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/white"
            android:gravity="center"
            android:layoutDirection="rtl"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:id="@+id/back"
                android:clickable="true"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:text="وظف جليسة"
                android:textColor="@color/colorPrimary"
                android:textSize="30sp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="10dp"
            android:background="@drawable/below_shadow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hiresitter_toolbar"
            app:layout_constraintVertical_bias="0.0">

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hiresitter_toolbar">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text=" أضف بيانات عن طفلك "
                        android:textColor="@color/colorPrimary"
                        android:textSize="26sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                        app:layout_constraintVertical_bias="0.0" />


                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/back_clinder"
                        android:layoutDirection="rtl"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView4"
                        app:layout_constraintVertical_bias="0.0">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text=" العمر "
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/back_tx_age"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingBottom="5dp"
                                android:paddingTop="5dp"
                                android:layout_margin="5dp"
                                android:text="1-0"
                                android:textColor="@color/colorPrimary"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/back_tx_age"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingBottom="5dp"
                                android:paddingTop="5dp"
                                android:layout_margin="5dp"                                android:text="1-2"
                                android:textColor="@color/colorPrimary"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingBottom="5dp"
                                android:paddingTop="5dp"
                                android:layout_margin="5dp"                                android:background="@drawable/back_tx_age"
                                android:text="3-2"
                                android:textColor="@color/colorPrimary"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingBottom="5dp"
                                android:paddingTop="5dp"
                                android:layout_margin="5dp"
                                android:background="@drawable/back_tx_age"
                                android:text="4-3"
                                android:textColor="@color/colorPrimary"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/back_tx_age"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingBottom="5dp"
                                android:paddingTop="5dp"
                                android:layout_margin="5dp"
                                android:text="5-4"
                                android:textColor="@color/colorPrimary"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/back_tx_age"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingBottom="5dp"
                                android:paddingTop="5dp"
                                android:layout_margin="5dp"
                                android:text="6-5"
                                android:textColor="@color/colorPrimary"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layoutDirection="rtl"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:text=" التاريخ "
                                android:textStyle="bold"
                                android:textColor="@color/colorPrimary"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <CalendarView
                            style="@style/datepicker"
                            android:layout_margin="10dp"
                            android:background="@drawable/back_clinder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layoutDirection="rtl"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:text=" الوقت "
                                android:textStyle="bold"
                                android:textColor="@color/colorPrimary"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <Spinner
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:entries="@array/numofhours"
                            style="@style/mySpinnerItemStyle"
                            android:layout_gravity="right"
                            android:layout_marginRight="50dp"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text=" السعر "
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="30"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="10"
                                android:layout_margin="5dp"
                                android:orientation="vertical"
                                android:layout_height="match_parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" سعر الساعة "
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="14sp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_marginTop="5dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:background="@drawable/back_btnspplash"
                                    android:textSize="15sp"
                                    android:text=" 60 "
                                    android:paddingRight="15dp"
                                    android:paddingLeft="15dp"
                                    android:paddingBottom="5dp"
                                    android:paddingTop="5dp"/>
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="10"
                                android:layout_margin="5dp"
                                android:orientation="vertical"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" الاجمالى "
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="14sp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_marginTop="5dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:background="@drawable/back_tx_age"
                                    android:textSize="15sp"
                                    android:text=" 120 "
                                    android:paddingRight="15dp"
                                    android:paddingLeft="15dp"
                                    android:paddingBottom="5dp"
                                    android:paddingTop="5dp"/>
                            </LinearLayout>

                        </LinearLayout>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text=" الوصف "
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bacl_etwhite"
                            android:minLines="8"
                            android:padding="8dp"
                            android:gravity="start"
                            android:layout_margin="10dp"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_add"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="160dp"
                        android:background="@drawable/btn_job"
                        android:text=" وظف جليسة "
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
                        app:layout_constraintVertical_bias="0.363" />

                </LinearLayout>
            </ScrollView>

        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>