<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layoutDirection="rtl"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:orientation="horizontal">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="20"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:src="@drawable/ic_launcher_background" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="50"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layoutDirection="rtl"
                android:text="يحيي عبدالعزيز"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:textColor="@color/notseen"
                android:padding="5dp"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="بتيالبتاتايبنميبتيمبتنلنمي"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/notseen"
                android:padding="5dp"
                android:textSize="14sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layoutDirection="rtl"
            android:layout_weight="30"
            android:orientation="horizontal"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:textColor="@color/notseen"
                android:text="pm"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:textColor="@color/notseen"
                android:text="7:45"/>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>